Vagrant.configure("2") do |config|
  (0..7).each do |i|
    config.vm.define "k8s-#{i}" do |server|
      server.vm.box = "centos/7"
      server.vm.synced_folder ".", "/vagrant", disabled: true
      server.vm.provision "ansible" do |ansible|
        ansible.playbook = "k8s-install.yml"
	ansible.become = true
      end
      server.vm.provider :libvirt do |domain|
        domain.management_network_address = "10.244.0.0/16"
	domain.management_network_name = "kubernetes"
	domain.memory = 1024
	domain.cpus = 1
	domain.nested = 'true'
	domain.volume_cache = 'none'
      end
    end
  end
end
